<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:text="@string/nfc_data_tv"/>

           <TextView
               android:id="@+id/readBtnView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="这里是nfc数据显示区域"
               android:textSize="20sp" />
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/nfc_id_tv"/>

            <TextView
                android:id="@+id/id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="nfc的id显示区域"/>
        </LinearLayout>
    </LinearLayout>



  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal">
      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:background="@drawable/nfc"
          android:layout_gravity="center_vertical"/>
  </LinearLayout>

</LinearLayout>